spring.datasource.url=jdbc:postgresql://localhost:5432/security

spring.datasource.username=root
spring.datasource.password=134652

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true


logging.file.path=src/main/resources/logs

secret-key="9t7%C[XZpn=m;xP4"

server.port=8081
